# APP
APP_TITLE="Hono API"
APP_URL=http://localhost:3333

# DATABASE
DATABASE_URL="postgres://user:pass@localhost:5432/db_name"

# BETTER AUTH
BETTER_AUTH_SECRET="u3C..."

# OTEL
OTEL_LOG_LEVEL="INFO"